{
	"folders": [
		{
			"path": "../vita-moonlight"
		},
		{
			"path": "../vitasdk-paf-component"
		},
		{
			"path": "."
		},
		{
			"path": "../psp2cxml-tool"
		}
	],
	"settings": {
		"files.associations": {
			"*.py": "python",
			"resources/xml/activity/main.xml": "xml",
			"netctl.h": "c",
			"debugscreen.h": "c",
			"udp_sniffer_vita.h": "c",
			"chrono": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"clib.h": "c",
			"client.h": "c",
			"limelight.h": "c",
			"expat.h": "c",
			"check_host.h": "c",
			"touchabsolute.h": "c",
			"evp.h": "c",
			"debug.h": "c",
			"stat.h": "c",
			"fcntl.h": "c",
			"check_dir.h": "c",
			"wake_on_lan.h": "c",
			"inet.h": "c",
			"threadmgr.h": "c",
			"ctrl.h": "c",
			"device.h": "c",
			"string.h": "c"
		}
	}
}